<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="Header">
        <div class="lemonde_logo">
       
        </div>
        <div class="crta">
        <nav>
            <h5>HOME</h5>
            <h5>POLITIQUE</h5>
            <h5>SPORT</h5>
            <h5>ADMINISTRACIJA</h5>
        
        </nav>
     </div>

      </header>
    <div class="content_wrapper" >
        <h6>SPORT</h6>
        <h1>NBA : pourquoi la télévision turque ne diffuse pas les finales de conférence Ouest</h1>
        <p>En raison de la présence dans l’effectif de Portland du Turc Enes Kanter, fervent opposant au président Erdogan, les fans turcs ne verront pas l’affrontement avec les Golden State Warriors.</p>
        
    
    
    </div>
    
</body>
</html>